{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && yarn workspaces focus web",
  "buildCommand": "cd ../.. && yarn workspace web build"
}